<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/add"
        android:title="Adicionar"
        android:icon="@drawable/ic_add_circle_white_24dp"
        app:showAsAction="always" />

    <item android:id="@+id/edit"
        android:title="Editar"
        android:icon="@drawable/ic_edit_white_24dp"
        app:showAsAction="always" />

    <item android:id="@+id/delete"
        android:title="Apagar"
        android:icon="@drawable/ic_delete_white_24dp"
        app:showAsAction="always" />

    <item android:id="@+id/settings"
        android:title="Configuracoes" />

    <item android:id="@+id/about"
        android:title="Sobre" />

</menu>